spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542Fsql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.study.cache.mapper=debug

debug=true

spring.redis.host=172.16.103.30